[gd_scene load_steps=28 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ground/ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/house.png" type="Texture" id=3]
[ext_resource path="res://targeting_mesh/target_mesh.gd" type="Script" id=5]
[ext_resource path="res://enemies/slime.tscn" type="PackedScene" id=6]
[ext_resource path="res://images/inventory.png" type="Texture" id=7]
[ext_resource path="res://images/inventory_selector.png" type="Texture" id=8]
[ext_resource path="res://gui/inventory.gd" type="Script" id=9]
[ext_resource path="res://images/iron_chunk.png" type="Texture" id=10]
[ext_resource path="res://gui/inventory_icon.tscn" type="PackedScene" id=11]
[ext_resource path="res://images/plant.png" type="Texture" id=12]
[ext_resource path="res://images/mailbox.png" type="Texture" id=13]
[ext_resource path="res://objects/mailbox.gd" type="Script" id=14]
[ext_resource path="res://gui/mail_entry.tscn" type="PackedScene" id=15]
[ext_resource path="res://menu_close_button.gd" type="Script" id=16]
[ext_resource path="res://ore.tscn" type="PackedScene" id=18]

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.678431, 0.470588, 0.270588, 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.93, 0.6417, 0.372, 1 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.47, 0.3243, 0.188, 1 )

[sub_resource type="Theme" id=20]
Button/colors/font_color = Color( 0.054902, 0.054902, 0.054902, 1 )
Button/styles/hover = SubResource( 22 )
Button/styles/normal = SubResource( 19 )
Button/styles/pressed = SubResource( 23 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 6.5, 15 )

[sub_resource type="ArrayMesh" id=13]

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 1, Vector2( 1, 1 ), 0.0, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 12 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 12 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="World" type="Node"]

[node name="Ground" parent="." instance=ExtResource( 2 )]

[node name="house" type="Sprite" parent="."]
position = Vector2( 472, 40 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 336.604, 120.412 )
inventory_path = NodePath("../CanvasLayer/Inventory")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -50.0
margin_right = 250.0
rect_pivot_offset = Vector2( 0, 50 )
texture = ExtResource( 7 )
stretch_mode = 3
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
inventory_icon_scene = ExtResource( 11 )
selector_indicator = NodePath("Control/inventory_selector")
iron_chunk_texture = ExtResource( 10 )

[node name="Control" type="Control" parent="CanvasLayer/Inventory"]
margin_left = 3.11813
margin_top = 4.8999
margin_right = 43.1181
margin_bottom = 44.8999
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory_selector" type="TextureRect" parent="CanvasLayer/Inventory/Control"]
texture = ExtResource( 8 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="CanvasLayer/Inventory"]
margin_left = 49.4449
margin_top = 4.45447
margin_right = 89.4449
margin_bottom = 44.4545
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control3" type="Control" parent="CanvasLayer/Inventory"]
margin_left = 96.2171
margin_top = 4.45447
margin_right = 136.217
margin_bottom = 44.4545
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control4" type="Control" parent="CanvasLayer/Inventory"]
margin_left = 143.435
margin_top = 4.00897
margin_right = 183.435
margin_bottom = 44.009
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control5" type="Control" parent="CanvasLayer/Inventory"]
margin_left = 189.316
margin_top = 3.1181
margin_right = 229.316
margin_bottom = 43.1181
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control6" type="Control" parent="CanvasLayer/Inventory"]
margin_left = 271.724
margin_top = 3.56348
margin_right = 311.724
margin_bottom = 43.5635
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control7" type="Control" parent="CanvasLayer/Inventory"]
margin_left = 316.269
margin_top = 4.45447
margin_right = 356.269
margin_bottom = 44.4545
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control8" type="Control" parent="CanvasLayer/Inventory"]
margin_left = 363.932
margin_top = 5.79077
margin_right = 403.932
margin_bottom = 45.7908
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control9" type="Control" parent="CanvasLayer/Inventory"]
margin_left = 410.259
margin_top = 5.34528
margin_right = 450.259
margin_bottom = 45.3453
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control10" type="Control" parent="CanvasLayer/Inventory"]
margin_left = 457.031
margin_top = 5.34528
margin_right = 497.031
margin_bottom = 45.3453
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MailMenu" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -202.5
margin_top = -139.0
margin_right = 202.5
margin_bottom = 139.0
color = Color( 0.933333, 0.764706, 0.603922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MailMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InboxLabel" type="Label" parent="CanvasLayer/MailMenu/VBoxContainer"]
margin_right = 405.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Inbox"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MailMenu/VBoxContainer"]
margin_top = 18.0
margin_right = 405.0
margin_bottom = 278.0
size_flags_vertical = 3

[node name="MailEntries" type="VBoxContainer" parent="CanvasLayer/MailMenu/VBoxContainer/ScrollContainer"]
margin_right = 405.0
size_flags_horizontal = 3

[node name="MailEntry" parent="CanvasLayer/MailMenu/VBoxContainer/ScrollContainer/MailEntries" instance=ExtResource( 15 )]
margin_top = 0.0
margin_bottom = 65.0

[node name="Button" type="Button" parent="CanvasLayer/MailMenu"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -18.0
margin_bottom = 18.0
theme = SubResource( 20 )
text = "x"
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
menu_path = NodePath("..")

[node name="Mailbox" type="StaticBody2D" parent="."]
position = Vector2( 552, 64 )
script = ExtResource( 14 )
mail_menu_path = NodePath("../CanvasLayer/MailMenu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mailbox"]
position = Vector2( 0.5, 1 )
shape = SubResource( 18 )

[node name="Sprite" type="Sprite" parent="Mailbox"]
texture = ExtResource( 13 )

[node name="Slime" parent="." instance=ExtResource( 6 )]
position = Vector2( 411.187, 128.723 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
position = Vector2( -20, 0 )
mesh = SubResource( 13 )
texture = SubResource( 14 )
script = ExtResource( 5 )
player_path = NodePath("../Player")

[node name="Plant1" type="AnimatedSprite" parent="."]
position = Vector2( 472, 72 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 17 )
playing = true

[node name="Plant2" type="AnimatedSprite" parent="."]
position = Vector2( 536, 72 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 17 )
playing = true

[node name="Ore" parent="." instance=ExtResource( 18 )]

[editable path="Player"]
