[gd_scene load_steps=8 format=3 uid="uid://c1gkbbtivuowu"]

[ext_resource type="PackedScene" uid="uid://cf4polw034udy" path="res://house_interior.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://deer2xy0ocaka" path="res://world.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cp021o40625q6" path="res://player/player.tscn" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://db7cjnbsquuyy" path="res://images/plant.png" id="2_h2yge"]

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2_h2yge")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2_h2yge")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Node2D" type="Node"]

[node name="World" parent="." instance=ExtResource("2")]

[node name="HouseLoadingArea" parent="World/house" index="0"]
connected_node_path = NodePath("../../../HouseInterior")

[node name="MailMenu" parent="World/Mailbox/GUI" index="0"]
offset_left = -202.5
offset_top = -139.0
offset_right = 202.5
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" parent="World/Mailbox/GUI/MailMenu" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="Button" parent="World/Mailbox/GUI/MailMenu" index="1"]
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 18.0

[node name="Plant1" parent="World" index="4"]
sprite_frames = SubResource("17")

[node name="Plant2" parent="World" index="5"]
sprite_frames = SubResource("17")

[node name="Ore" parent="World" index="6"]
position = Vector2(358, 140)

[node name="CharacterBody2D" parent="World" instance=ExtResource("2_1bvp3")]
position = Vector2(410, 181)
collision_layer = 3

[node name="HouseInterior" parent="." instance=ExtResource("1")]
position = Vector2(-474.922, 92.9812)

[node name="TileMap" parent="HouseInterior" index="0"]
format = 2

[node name="Area2D" parent="HouseInterior/Door" index="0"]
connected_node_path = NodePath("../../../World/house")

[editable path="World"]
[editable path="HouseInterior"]
