[gd_scene load_steps=5 format=3 uid="uid://dtwx8vsq0t8o3"]

[ext_resource type="Texture2D" uid="uid://cm2283jgb3esf" path="res://images/iron.png" id="1"]
[ext_resource type="Script" uid="uid://1vh8eeiqxwtv" path="res://ore.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b6tc1jeeub623" path="res://items/ground_items/iron_chunk.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 10)

[node name="Ore" type="StaticBody2D" groups=["ore"]]
collision_mask = 3
script = ExtResource("2")
durability = 2
iron_chunk = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
