[gd_scene load_steps=3 format=2]

[ext_resource path="res://iron_ore.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


export(PackedScene) var iron_ore


# Called when the node enters the scene tree for the first time.
func _ready():
    for x in range(10):
        spawn_ore()

func spawn_ore():
    var node = iron_ore.instance()
    var width = 16
    var height = 16 
    var x = randi() % 30
    var y = randi() % 30

    add_child(node)
    node.position = Vector2(x * 16 + width / 2, y * 16 + height / 2)

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass
"

[node name="ore_spawner" type="Node2D"]
script = SubResource( 1 )
iron_ore = ExtResource( 2 )
