[gd_scene load_steps=6 format=2]

[ext_resource path="res://server_selection_ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://networking_manager.gd" type="Script" id=2]
[ext_resource path="res://main.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://disconnected.tscn" type="PackedScene" id=5]

[node name="NetworkManager" type="Node"]
script = ExtResource( 2 )
server_ui_path = NodePath("Canvas")
connecting_root_path = NodePath("Canvas/ReferenceRect/ConnectingVBox")
main_scene = ExtResource( 3 )
player_scene = ExtResource( 4 )
server_selection_scene = ExtResource( 1 )
disconnected_scene = ExtResource( 5 )

[node name="Canvas" parent="." instance=ExtResource( 1 )]
