[gd_scene load_steps=5 format=2]

[ext_resource path="res://server_ui_manager.gd" type="Script" id=1]
[ext_resource path="res://networking_manager.gd" type="Script" id=2]
[ext_resource path="res://main.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=4]

[node name="Control" type="CanvasLayer"]
script = ExtResource( 1 )
connect_gui_root_path = NodePath("ReferenceRect/ConnectGui")
host_info_root_path = NodePath("ReferenceRect/HostingGui")
host_button_path = NodePath("ReferenceRect/HBoxContainer/HostButton")
connect_button_path = NodePath("ReferenceRect/ConnectGui/ButtonsHBox/ConnectButton")
connect_to_server_button_path = NodePath("ReferenceRect/HBoxContainer/ConnectToServerButton")
back_button_path = NodePath("ReferenceRect/HostingGui/ButtonsHBox/BackButton")
ip_address_input_path = NodePath("ReferenceRect/ConnectGui/InputsHBox/IpAddressVBox/IpAddressInput")
name_input_root_path = NodePath("ReferenceRect/NameVBox")
network_manager_path = NodePath("NetworkManager")
connecting_root_path = NodePath("ReferenceRect/ConnectingVBox")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "This reference rect exists to grab focus away from the TextEdit when you click off it."
}

[node name="HBoxContainer" type="HBoxContainer" parent="ReferenceRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -279.5
margin_top = -45.0
margin_right = 279.5
margin_bottom = 45.0
size_flags_stretch_ratio = 8.44
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="ReferenceRect/HBoxContainer"]
margin_right = 183.0
margin_bottom = 90.0
size_flags_horizontal = 3
text = "Host server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ReferenceRect/HBoxContainer"]
margin_left = 187.0
margin_right = 371.0
margin_bottom = 90.0
size_flags_horizontal = 3

[node name="ConnectToServerButton" type="Button" parent="ReferenceRect/HBoxContainer"]
margin_left = 375.0
margin_right = 559.0
margin_bottom = 90.0
size_flags_horizontal = 3
text = "Connect to server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameVBox" type="VBoxContainer" parent="ReferenceRect"]
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
margin_left = -125.0
margin_top = -48.0
margin_right = 125.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ReferenceRect/NameVBox"]
margin_right = 250.0
margin_bottom = 14.0
text = "Your Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameInput" type="TextEdit" parent="ReferenceRect/NameVBox"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 48.0
rect_min_size = Vector2( 250, 30 )
text = "Cool_guy_69"

[node name="ConnectGui" type="Control" parent="ReferenceRect"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsHBox" type="HBoxContainer" parent="ReferenceRect/ConnectGui"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = 87.0
margin_right = 118.0
margin_bottom = 131.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="ReferenceRect/ConnectGui/ButtonsHBox"]
margin_right = 76.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ReferenceRect/ConnectGui/ButtonsHBox"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="ConnectButton" type="Button" parent="ReferenceRect/ConnectGui/ButtonsHBox"]
margin_left = 160.0
margin_right = 236.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputsHBox" type="HBoxContainer" parent="ReferenceRect/ConnectGui"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -325.0
margin_top = -88.0
margin_right = 325.0
margin_bottom = -45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpAddressVBox2" type="VBoxContainer" parent="ReferenceRect/ConnectGui/InputsHBox"]
margin_right = 250.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ReferenceRect/ConnectGui/InputsHBox/IpAddressVBox2"]
margin_right = 250.0
margin_bottom = 14.0
text = "Port"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortInput" type="TextEdit" parent="ReferenceRect/ConnectGui/InputsHBox/IpAddressVBox2"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 48.0
rect_min_size = Vector2( 250, 30 )
text = "42069"

[node name="MarginContainer" type="MarginContainer" parent="ReferenceRect/ConnectGui/InputsHBox"]
margin_left = 254.0
margin_right = 396.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="IpAddressVBox" type="VBoxContainer" parent="ReferenceRect/ConnectGui/InputsHBox"]
margin_left = 400.0
margin_right = 650.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ReferenceRect/ConnectGui/InputsHBox/IpAddressVBox"]
margin_right = 250.0
margin_bottom = 14.0
text = "Ip Address"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpAddressInput" type="TextEdit" parent="ReferenceRect/ConnectGui/InputsHBox/IpAddressVBox"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 48.0
rect_min_size = Vector2( 250, 30 )
text = "127.0.0.1"

[node name="HostingGui" type="VBoxContainer" parent="ReferenceRect"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.5
margin_top = -60.0
margin_right = 184.5
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaitingLabel" type="Label" parent="ReferenceRect/HostingGui"]
margin_right = 369.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Waiting for others..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ReferenceRect/HostingGui"]
margin_top = 18.0
margin_right = 369.0
margin_bottom = 46.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="ButtonsHBox" type="HBoxContainer" parent="ReferenceRect/HostingGui"]
margin_top = 50.0
margin_right = 369.0
margin_bottom = 120.0
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="ReferenceRect/HostingGui/ButtonsHBox"]
margin_right = 120.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ReferenceRect/HostingGui/ButtonsHBox"]
margin_left = 124.0
margin_right = 244.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ReferenceRect/HostingGui/ButtonsHBox"]
margin_left = 248.0
margin_right = 369.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Start"

[node name="PlayersListVBox" type="VBoxContainer" parent="ReferenceRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -106.0
margin_right = 124.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ReferenceRect/PlayersListVBox"]
margin_right = 230.0
margin_bottom = 14.0
text = "Players:"
align = 1

[node name="PlayersListLabel" type="Label" parent="ReferenceRect/PlayersListVBox"]
margin_top = 18.0
margin_right = 230.0
margin_bottom = 32.0

[node name="ConnectingVBox" type="VBoxContainer" parent="ReferenceRect"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = -7.0
margin_right = 41.5
margin_bottom = 7.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "TODO: Add a way to stop connecting"
}

[node name="ConnectingLabel" type="Label" parent="ReferenceRect/ConnectingVBox"]
margin_right = 83.0
margin_bottom = 14.0
text = "Connecting..."
align = 1
valign = 1

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource( 2 )
players_list_path = NodePath("../ReferenceRect/PlayersListVBox/PlayersListLabel")
server_ui_path = NodePath("..")
connecting_root_path = NodePath("../ReferenceRect/ConnectingVBox")
main_scene = ExtResource( 3 )
player_scene = ExtResource( 4 )

[connection signal="pressed" from="ReferenceRect/HBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="ReferenceRect/HBoxContainer/ConnectToServerButton" to="." method="_on_connect_to_server_button_pressed"]
[connection signal="pressed" from="ReferenceRect/ConnectGui/ButtonsHBox/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ReferenceRect/ConnectGui/ButtonsHBox/ConnectButton" to="." method="_on_connect_button_pressed"]
[connection signal="pressed" from="ReferenceRect/HostingGui/ButtonsHBox/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ReferenceRect/HostingGui/ButtonsHBox/Button" to="NetworkManager" method="_start_game"]
