[gd_scene load_steps=4 format=2]

[ext_resource path="res://server_ui_manager.gd" type="Script" id=1]
[ext_resource path="res://connect_options.tscn" type="PackedScene" id=2]
[ext_resource path="res://hosting_gui.tscn" type="PackedScene" id=3]

[node name="Canvas" type="CanvasLayer"]
script = ExtResource( 1 )
connect_gui_root_path = NodePath("ReferenceRect/ConnectGui")
host_info_root_path = NodePath("ReferenceRect/HostingGui")
host_or_connect_root_path = NodePath("ReferenceRect/HostOrConnectHBox")
back_button_path = NodePath("ReferenceRect/HostingGui/ButtonsHBox/BackButton")
name_input_root_path = NodePath("ReferenceRect/NameVBox")
network_manager_path = NodePath("..")
players_list_path = NodePath("ReferenceRect/PlayersListVBox/PlayersListLabel")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "This reference rect exists to grab focus away from the TextEdit when you click off it."
}

[node name="HostOrConnectHBox" type="HBoxContainer" parent="ReferenceRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -399.0
margin_top = -45.0
margin_right = 399.0
margin_bottom = 45.0
size_flags_stretch_ratio = 8.44
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostNativeButton" type="Button" parent="ReferenceRect/HostOrConnectHBox"]
margin_right = 195.0
margin_bottom = 90.0
size_flags_horizontal = 3
text = "Host server"

[node name="MarginContainer2" type="MarginContainer" parent="ReferenceRect/HostOrConnectHBox"]
margin_left = 199.0
margin_right = 297.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="ConnectToServerButton" type="Button" parent="ReferenceRect/HostOrConnectHBox"]
margin_left = 301.0
margin_right = 496.0
margin_bottom = 90.0
size_flags_horizontal = 3
text = "Connect to server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="ReferenceRect/HostOrConnectHBox"]
margin_left = 500.0
margin_right = 598.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="SingleplayerButton" type="Button" parent="ReferenceRect/HostOrConnectHBox"]
margin_left = 602.0
margin_right = 798.0
margin_bottom = 90.0
size_flags_horizontal = 3
text = "Singleplayer"

[node name="NameVBox" type="VBoxContainer" parent="ReferenceRect"]
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
margin_left = -125.0
margin_top = -48.0
margin_right = 125.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ReferenceRect/NameVBox"]
margin_right = 250.0
margin_bottom = 14.0
text = "Your Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameInput" type="TextEdit" parent="ReferenceRect/NameVBox"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 48.0
rect_min_size = Vector2( 250, 30 )
text = "Cool_guy_69"

[node name="ConnectGui" parent="ReferenceRect" instance=ExtResource( 2 )]
visible = false

[node name="HostingGui" parent="ReferenceRect" instance=ExtResource( 3 )]
visible = false

[node name="PlayersListVBox" type="VBoxContainer" parent="ReferenceRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -106.0
margin_right = 124.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ReferenceRect/PlayersListVBox"]
margin_right = 230.0
margin_bottom = 14.0
text = "Players:"
align = 1

[node name="PlayersListLabel" type="Label" parent="ReferenceRect/PlayersListVBox"]
margin_top = 18.0
margin_right = 230.0
margin_bottom = 32.0

[connection signal="pressed" from="ReferenceRect/HostOrConnectHBox/HostNativeButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="ReferenceRect/HostOrConnectHBox/ConnectToServerButton" to="." method="_on_connect_to_server_button_pressed"]
[connection signal="pressed" from="ReferenceRect/HostOrConnectHBox/SingleplayerButton" to="." method="_on_singleplayer_button_pressed"]
[connection signal="close_scene" from="ReferenceRect/ConnectGui" to="." method="return_to_main_scene"]
[connection signal="connect_to_server" from="ReferenceRect/ConnectGui" to="." method="connect_to_server"]
[connection signal="disconnect_from_server" from="ReferenceRect/ConnectGui" to="." method="disconnect_from_network"]
[connection signal="close_scene" from="ReferenceRect/HostingGui" to="." method="return_to_main_scene"]
[connection signal="host_server" from="ReferenceRect/HostingGui" to="." method="_host_server"]
[connection signal="start_game" from="ReferenceRect/HostingGui" to="." method="start_game"]
[connection signal="stop_hosting" from="ReferenceRect/HostingGui" to="." method="disconnect_from_network"]
