[gd_scene load_steps=5 format=3 uid="uid://bdknlg37yqu6k"]

[ext_resource type="Texture2D" uid="uid://c85m6pkq4tkm1" path="res://images/slime.png" id="1"]
[ext_resource type="Script" uid="uid://cc8xufhjd4kn4" path="res://enemies/enemy.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 5.48986

[sub_resource type="CircleShape2D" id="2"]
radius = 5.49

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("2")
health = 2
base_damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Slime" type="Sprite2D" parent="."]
position = Vector2(-0.0161991, 0.0673285)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1")
offset = Vector2(-1.40517, -10.8016)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("2")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
