[gd_scene load_steps=8 format=2]

[ext_resource path="res://images/player.png" type="Texture" id=1]
[ext_resource path="res://player/player_movement.gd" type="Script" id=2]
[ext_resource path="res://player/player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 29.2098 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="Node2D"]
script = ExtResource( 3 )
hit_position_path = NodePath("KinematicBody2D/Position2D")

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )
speed = 15000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 4 )
frame = 1
speed_scale = 0.2
playing = true

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true

[node name="Position2D" type="Position2D" parent="KinematicBody2D"]
position = Vector2( 20.1298, 0.529739 )
