[gd_scene load_steps=6 format=3 uid="uid://bp61e78shid41"]

[ext_resource type="Texture2D" uid="uid://dw0o0gri5oksu" path="res://images/sword.png" id="1"]
[ext_resource type="Script" uid="uid://wcuom0jddrtb" path="res://player/sword.gd" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 180.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hv1tj"]
_data = {
&"attack": SubResource("1")
}

[sub_resource type="CapsuleShape2D" id="2"]
radius = 8.56012
height = 54.6252

[node name="Sword" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1")
offset = Vector2(0.0182419, -28.9671)
script = ExtResource("2")
animation_player_path = NodePath("AnimationPlayer")
hitbox_path = NodePath("Area2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hv1tj")
}

[node name="Area2D" type="Area2D" parent="."]
rotation = -0.000941888
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -30)
shape = SubResource("2")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
