[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/iron_chunk.png" type="Texture" id=1]
[ext_resource path="res://items/ground_items/ground_item.gd" type="Script" id=2]
[ext_resource path="res://items/iron.tres" type="Resource" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 3.54929

[node name="Node2D" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
item = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1.19262, 0.491077 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
